<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>70</ID>
      <Description>"820.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"LegacyFMV"</Description>
          <LastState Value="0" RealAddress="140F85AB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>ROTTR.exe+F85AB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="0" RealAddress="141A0D094"/>
          <VariableType>4 Bytes</VariableType>
          <Address>ROTTR.exe+1A0D094</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"FMV"</Description>
          <LastState Value="0" RealAddress="1422C345C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>ROTTR.exe+22C345C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Loading"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe"+02D129A8</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Alive"</Description>
          <LastState Value="14141795548591554564" RealAddress="142CDE5E8"/>
          <VariableType>8 Bytes</VariableType>
          <Address>ROTTR.exe+2CDE5E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Percentage"</Description>
          <LastState Value="-1.701411835E38" RealAddress="140F866C8"/>
          <VariableType>Float</VariableType>
          <Address>ROTTR.exe+F866C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"PlayTime"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe"+022BF710</Address>
          <Offsets>
            <Offset>144</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"XP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe"+02CDF1F0</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>18</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"X"</Description>
          <LastState Value="0" RealAddress="1415E1790"/>
          <VariableType>Float</VariableType>
          <Address>1415E1790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Y"</Description>
          <LastState Value="0" RealAddress="1415E1794"/>
          <VariableType>Float</VariableType>
          <Address>1415E1794</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Z"</Description>
          <LastState Value="0" RealAddress="1415E1798"/>
          <VariableType>Float</VariableType>
          <Address>1415E1798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"XI"</Description>
          <LastState Value="0" RealAddress="1415E1790"/>
          <VariableType>4 Bytes</VariableType>
          <Address>1415E1790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"YI"</Description>
          <LastState Value="0" RealAddress="1415E1794"/>
          <VariableType>4 Bytes</VariableType>
          <Address>1415E1794</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"ZI"</Description>
          <LastState Value="0" RealAddress="1415E1798"/>
          <VariableType>4 Bytes</VariableType>
          <Address>1415E1798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="142CDE661"/>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>ROTTR.exe+2CDE661</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"813,4"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Cutscene"</Description>
          <LastState Value="0" RealAddress="141A22014"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x1A22014</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"FMV"</Description>
          <LastState Value="0" RealAddress="1422D83D8"/>
          <VariableType>Byte</VariableType>
          <Address>"ROTTR.exe" 0x22D83D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Loading"</Description>
          <LastState Value="0" RealAddress="157189E38"/>
          <VariableType>Byte</VariableType>
          <Address>"ROTTR.exe"+02CCD940</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Alive"</Description>
          <LastState Value="539067614" RealAddress="142CF3578"/>
          <VariableType>8 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x2CF3578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Percentage"</Description>
          <LastState Value="8.333333969" RealAddress="140F9B5C8"/>
          <VariableType>Float</VariableType>
          <Address>"ROTTR.exe" 0x1A21EE8</Address>
          <Offsets>
            <Offset>C38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"PlayTime"</Description>
          <LastState Value="11" RealAddress="157CCE170"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x22D4690</Address>
          <Offsets>
            <Offset>144</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"XP"</Description>
          <LastState Value="0" RealAddress="15BA65938"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x1092680</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>18</Offset>
            <Offset>280</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"X"</Description>
          <LastState Value="0" RealAddress="1415F6730"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ROTTR.exe" 0x15F6730</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Y"</Description>
          <LastState Value="0" RealAddress="1415F6734"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ROTTR.exe" 0x15F6734</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Z"</Description>
          <LastState Value="0" RealAddress="1415F6738"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ROTTR.exe" 0x15F6738</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"XI"</Description>
          <LastState Value="0" RealAddress="1415F6730"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x15F6730</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"YI"</Description>
          <LastState Value="0" RealAddress="1415F6734"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x15F6734</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ZI"</Description>
          <LastState Value="0" RealAddress="1415F6738"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ROTTR.exe" 0x15F6738</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Area"</Description>
          <LastState RealAddress="142CF35F1"/>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>142CF35F1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Legacy"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"LegacyFMV"</Description>
              <LastState Value="0" RealAddress="140F9A990"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0xF9A990</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"LegacyLoading"</Description>
              <LastState Value="0" RealAddress="140F25FB8"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0xF25FB8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Unused"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Focus"</Description>
              <LastState Value="10842" RealAddress="142CF3558"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ROTTR.exe" 0x2CF3558</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Paused"</Description>
              <LastState Value="15" RealAddress="142CF3568"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ROTTR.exe" 0x2CF3568</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Loading 2"</Description>
              <LastState Value="1" RealAddress="153AA2B7C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ROTTR.exe" 0x2DB9B68</Address>
              <Offsets>
                <Offset>2AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Loading Alt"</Description>
              <LastState Value="0" RealAddress="157189E38"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ROTTR.exe"+022D7918</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Base"</Description>
              <LastState Value="77" RealAddress="140000000"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Loading Old"</Description>
              <LastState Value="1" RealAddress="153AA2B7C"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0x2D27948</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"InGame"</Description>
              <LastState Value="0" RealAddress="142DB9F2C"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0x1072C80</Address>
              <Offsets>
                <Offset>1bc</Offset>
                <Offset>10</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"EndCutscene"</Description>
              <LastState Value="0" RealAddress="141A284C0"/>
              <VariableType>Byte</VariableType>
              <Address>"ROTTR.exe" 0x240CEB0</Address>
              <Offsets>
                <Offset>4f0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
